# ----------------------------------------------------------------
# PROJECT SETTINGS
# ----------------------------------------------------------------

ARTEFACT_NAME="examplerust"
PROJECT_NAME="example-rust"

# ----------------------------------------------------------------
# SETTINGS FOR HTTP-REQUESTS
# ----------------------------------------------------------------

HTTP_IP="127.0.0.1"
HTTP_PORT=7071
HTTP_USER="admin"
HTTP_PASSWORD="test1234"

# ----------------------------------------------------------------
# SETTINGS FOR DOCKER
# ----------------------------------------------------------------

DOCKER_CONTAINER="example_rust"
DOCKER_APP="${PROJECT_NAME}"
# NOTE: '//' only necessary on windows to avoid a posix bug which expands paths in an undesirable way
DOCKER_WORKDIR="//usr/home/${DOCKER_APP}"
DOCKER_USER="nops"
DOCKER_PORT_HOST=${HTTP_PORT}
DOCKER_PORT_CONTAINER=8000

# ----------------------------------------------------------------
# LOCAL SYSTEM SETTINGS
# ----------------------------------------------------------------

# see https://doc.rust-lang.org/rustc/platform-support.html
ARCHITECTURE="x86_64-unknown-linux-gnu" # linux
# ARCHITECTURE="stable-x86_64-pc-windows-gnu" # windows
